# android-update-checker

./: settings.gradle
app/: build.gradle
app/src/androidTest/java/com/quick/updatechecker/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/quick/updatechecker/: IUpdateChecker.kt  UpdateChecker.kt
app/src/main/java/com/quick/updatechecker/data/: AppVersionDto.kt
app/src/main/res/values/: strings.xml
app/src/test/java/com/quick/updatechecker/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
